<!DOCTYPE html>
<html>
	<head>
		<title>EXERCICE1</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="test.css">
		<script src="Exercice2JS.js" type="text/javascript" async></script>
		<!-- <script>
			alert('Premier affichage en JavaScript');
		</script> -->
	</head>
	<body id="body">
		<div>
			<h1 id="paragraphe_Grand2">On veut connaitre le nombre de jours du mois ...</h1>
			<p>Mois : <input id="saisieMois" name="saisieMois" type="number" max="12" required></p>
			<p>Année : <input id="saisieAnnee" name="saisieAnnee" type="number" min="1900" max="2100" required></p>
			<button type="button" id="bouton" onclick="calcul()">Calcul</button>
			<!--<script>
				alert('Ceci est également affiché en JavaScript');
			</script> -->
		</div>
	</body>
</html>