<head>
    <title>EXERCICE1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="Exercice3JS.js" type="text/javascript" async></script>
    <!-- <script>
        alert('Premier affichage en JavaScript');
    </script> -->
</head>
<body id="body">

    <h1 id="paragraphe_Grand2">On veut connaitre la table de multiplication de ...</h1>
    <p>Chiffre : <input id="saisieChiffre" name="saisieChiffre" type="number"> </p>
    <button id="bouton">Afficher</button>
</br>
</br>
    <textarea id="affichage">Affichage de la table de multiplication</textarea>
    <!--<script>
        alert('Ceci est également affiché en JavaScript');
    </script> -->
</body>
</html>