<head>
    <title>EXERCICE6</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="Exercice6JS.js" type="text/javascript" async></script>
</head>
<body id="body">
    </br>
    <h1 id="paragraphe_Grand2">On veut connaitre le résultat du calcul...</h1>
    <textarea id="saisieCalcul" name="saisieCalcul">Saisir le calcul</textarea>
    <button id="egal">=</button>
    <textarea id="resultCalcul" name="resultCalcul">Resultat</textarea>
    <a href id="lien">lien</a>
</body>
</html>